{
  "include": ["src"],
  "exclude": [
    "**/__pycache__/**",
    "**/.pytest_cache/**",
    "**/.github/**"
  ],
  "extraPaths": [
    "/home/daniel/micromamba/lib/python3.11/site-packages"
  ],
  "reportMissingImports": true
}
